DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPetShop.DetailsPage"
             Title="DetailsPage">
    <StackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
                x:Name="imagenContacto"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                x:Name="nombreContacto"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                x:Name="apellidoContacto"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                x:Name="cedulaContacto"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="direccionContacto"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="telefonoContacto"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="emailContacto"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <TableView>
            <TableRoot>
                <TableSection Title="Cantidad a comprar">
                    <EntryCell x:Name="CantidadAComprar" Placeholder="Cantidad que desea comprar" Keyboard="Numeric" />
                </TableSection>
            </TableRoot>
        </TableView>

        <StackLayout Orientation="Horizontal">
            
            <Button
                BackgroundColor="BlueViolet"
                Margin="5"    
                Text="Comprar"   
                Clicked="onClickEditarContacto"
                HorizontalOptions="FillAndExpand"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>